NODE_ENV="development"
PORT=8181

MYSQL_ROOT_PASSWORD="root-strong-pa$$"
MYSQL_USER="hashem"
MYSQL_PASSWORD="hashem-strong-pa$$"
MYSQL_DATABASE="3qarat"

SESSION_SECRET='session-strong-secret'
GOOGLE_CLIENT_ID='770194546591-ud2i3a70h4drk5hgpvmki3q21g8jnu3r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'